Eclipse IDE for Enterprise Java and Web Developers (includes Incubating components)

Version: 2025-06 (4.36.0)
Build id: 20250605-1316

-------------------------------------------
openjdk version "21.0.7" 2025-04-15
OpenJDK Runtime Environment (build 21.0.7+6-Ubuntu-0ubuntu125.04)
OpenJDK 64-Bit Server VM (build 21.0.7+6-Ubuntu-0ubuntu125.04, mixed mode, sharing)

------------------------------------------------------------
Gradle 8.7
------------------------------------------------------------
Build time:   2024-03-22 15:52:46 UTC
Revision:     650af14d7653aa949fce5e886e685efc9cf97c10
Kotlin:       1.9.22
Groovy:       3.0.17
Ant:          Apache Ant(TM) version 1.10.13 compiled on January 4 2023
JVM:          21.0.7 (Ubuntu 21.0.7+6-Ubuntu-0ubuntu125.04)
OS:           Linux 6.14.0-23-generic amd64


/home/migowj/javafx-sdk/javafx-sdk-21/lib

--module-path /home/migowj/javafx-sdk/javafx-sdk-21/lib --add-modules javafx.controls,javafx.fxml

